<html>
<head>
	<title>rat</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.js" integrity="sha512-J+vDCDlH9TYo4uL0R5g9TCvJj8oGATXWi17AcOyUhuyEbJf0SF5HSmKv1gwPCEowauPanV0RAaYjyU+kbowtQg==" crossorigin="anonymous"></script>
	<script src="sounds.js"></script>
	<script src="rat.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body class="nonselectable" onload="getRatAndStatus();">
	<img id="rat" class="centered nonselectable" onclick="toggleRat();" src="ratkalm.png" />
	<h1 id="status" class="centered nonselectable" style="top:85%;"></h1>
</body>
</html>